{
  "0": {
    "comments": [

    ],
    "comfort": "10",
    "practiced": 8
  },
  "1": {
    "comments": [

    ],
    "comfort": 0,
    "practiced": 3
  },
  "2": {
    "comments": [

    ],
    "comfort": 0,
    "practiced": 2
  },
  "3": {
    "comments": [

    ],
    "comfort": 0,
    "practiced": 1
  },
  "4": {
    "comments": [

    ],
    "comfort": 0,
    "practiced": 1
  }
}